<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:mode="twoLine">

    <TextView
        android:id="@+id/textnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checkMark="?android:attr/textCheckMark"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/text265"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textnew"
        android:layout_alignStart="@id/textnew"
        android:layout_alignEnd="@id/textnew"
        android:layout_marginEnd="0dp"
        android:textAppearance="?attr/textAppearanceListItemSecondary" />

</TwoLineListItem>